# Database
MYSQL_ROOT_PASSWORD= # jeres root password til mysql
MYSQL_DATABASE= # database url jdbc:mysql://localhost:3306/hvad jeres database hedder
MYSQL_USER= # skriv navnet på en NY bruger - docker kan ikke lige root som bruger og melder fejl
MYSQL_PASSWORD= # NY password til overstående bruger

## Docker opretter selv bruger og password

# Spring Boot
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_DDL_AUTO=update